[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-is-bright=true
default-size-columns=120
default-size-rows=32
font='GeistMono Nerd Font 11'
foreground-color='rgb(208,207,204)'
palette=['rgb(51,51,51)', 'rgb(103,103,103)', 'rgb(137,137,137)', 'rgb(165,165,165)', 'rgb(98,98,98)', 'rgb(93,93,93)', 'rgb(136,136,136)', 'rgb(214,214,214)', 'rgb(86,86,86)', 'rgb(126,126,126)', 'rgb(204,204,204)', 'rgb(232,232,232)', 'rgb(154,154,154)', 'rgb(142,142,142)', 'rgb(203,203,203)', 'rgb(238,238,238)']
use-system-font=false
use-theme-colors=true
use-theme-transparency=true
use-transparent-background=false
